# Service Info
SERVICE_NAME=Grocery Booking Service
CLIENT_URL=http://127.0.0.1:5173

# Server
PORT=8001
NODE_ENV=development

# JWT
JWT_SECRET=grocerybookingservice
JWT_EXPIRATION=1d

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grocery_db
DB_USER=postgres
DB_PASSWORD=postgres
